{
  "name": "paleoMem",
  "short_name": "paleoMem",
  "description": "KJV + Hebrew interlinear scripture reader with Paleo-Hebrew pictograph analysis",
  "start_url": "/paleoMem/",
  "scope": "/paleoMem/",
  "id": "/paleoMem/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1118",
  "theme_color": "#0b1118",
  "lang": "en",
  "categories": ["books", "education"],
  "icons": [
    {
      "src": "/paleoMem/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/paleoMem/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/paleoMem/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/paleoMem/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/paleoMem/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}